<?php
$lang['config_info']='Informations sur la Configuration du magasin';//The good translation
$lang['config_company']='Nom de la Compagnie';
$lang['config_address']='Adresse de la Compagnie';
$lang['config_phone']='Téléphone de la Compagnie';//The good translation
$lang['config_website']='Site Web';
$lang['config_fax']='télécopie';
$lang['config_default_tax_rate']='% de taxe par défaut';
$lang['config_default_tax_rate_1']='Taxe 1';
$lang['config_default_tax_rate_2']='Taxe 2';
$lang['config_company_required']='Le champ Nom de compagnie est requis';//The good translation
$lang['config_address_required']='Le champ Adresse est requis';//The good translation
$lang['config_phone_required']='Le champ Teléphone est requis';//The good translation
$lang['config_default_tax_rate_required']='Le champ taxe par défaut est obligatoire';//The good translation
$lang['config_default_tax_rate_number']='La taxe par défaut doit être un chiffre';//The good translation
$lang['config_company_website_url']='Le Site Web de la compagnie n\'est pas une URL valide (http://...)';//The good translation
$lang['config_saved_successfully']='La Configuration est enregistré correctement';
$lang['config_saved_unsuccessfully']='La Configuration n\'a pas été enregistré';
$lang['config_return_policy_required']='le champ Politique de Retoure est obligatoire';//The good translation
$lang['config_print_after_sale']='Impression du reçu après-vente';//The good translation
$lang['config_language'] = 'Langue';
$lang['config_timezone'] = 'Fuseau horaire';
$lang['config_currency_symbol'] = 'Symbole monétaire';
$lang['config_backup_database'] = 'sauvegarder la base des données';
$lang['config_restore_database'] = 'Restaurer la base des données';
$lang['config_mailchimp_api_key'] = 'Mailchimp API clef'; //The good translation
$lang['config_number_of_items_per_page'] = 'Nombre d\'articles par page';
$lang['config_date_format'] = 'Format de date';
$lang['config_time_format'] = 'Format de l\'heure';
$lang['config_company_logo'] = 'Logo de la compagnie';
$lang['config_delete_logo'] = 'supprimer Logo';
$lang['config_track_cash'] = 'vérifier l\'argent dans la caisse';
$lang['config_optimize_database'] = 'optimiser la base des données';
$lang['config_database_optimize_successfully'] = 'Base des données optimisée avec succès';//The good translation
$lang['config_payment_types'] = 'Types de paiements';
$lang['select_sql_file'] = 'sélectionnez un fichier. sql';

$lang['restore_heading'] = 'Cela vous permet de restaurer votre base des données';

$lang['type_file'] = 'sélectionner. sql fichier de votre ordinateur';

$lang['restore'] = 'restaurer';

$lang['required_sql_file'] = 'Aucun fichier sql n\'est sélectionné';//The good translation

$lang['restore_db_success'] = 'Base de données restaurée avec succès';//The good translation

$lang['db_first_alert'] = 'Etes-vous sûr de vouloir restaurer la base des données?';//The good translation
$lang['db_second_alert'] = 'Les données actuelles seront perdues, voulez-vous continuer?';//The good translation
$lang['password_error'] = 'Mot de passe incorrect';
$lang['password_required'] = 'Champ Mot de passe ne peut pas être vide';
$lang['restore_database_title'] = 'Restaurer la base des données';
$lang['config_use_scale_barcode'] = "Utilisez le code barre de la balance";
$lang['config_enable_credit_card_processing'] = 'Activer le traitement de carte de crédit';
$lang['config_environment'] = 'environnement';
$lang['config_merchant_id'] = 'ID Marchand';
$lang['config_merchant_password'] = 'Mot de passe marchand';
$lang['config_sandbox'] = 'Bac de sable';//The good translation
$lang['config_production'] = 'production';
$lang['disable_confirmation_sale']='Désactiver la confirmation de la vente complète';
$lang['receive_stock_alert'] = 'Recevoir les alertes de stock';
$lang['stock_alert_email'] = 'Alerte de Stock pa Email';
$lang['sales_mercury_password_note'] = 'Mot de passe se trouve dans la site de mercury dans la section Paramètres du compte >>> Mot de passe HostedCheckout';

$lang['config_default_payment_type'] = 'Type de paiement par défaut';
$lang['config_speed_up_note'] = 'recommander seulement si vous avez plus de 10.000 articles ou clients';
$lang['config_hide_signature'] = 'Masquer Signature';
$lang['config_automatically_email_receipt']='reçu automatiquement par Email';
$lang['config_barcode_price_include_tax']='Inclure les taxes sur les codes à barres?';
$lang['config_round_cash_on_sales'] = 'Arrondir au plus proche 0,05 sur le reçu';
$lang['config_prefix'] = 'Vente Identification préfixe';
$lang['config_sale_prefix_required'] = 'préfixe d\'ID de vente est un champ obligatoire';
$lang['config_customers_store_accounts'] = 'Comptes clients ';
$lang['config_change_sale_date_when_suspending'] = 'Changer la date de la vente lors de la suspension';
$lang['config_change_sale_date_when_completing_suspended_sale'] = 'Changer la date de vente au moment de complter la vente suspendue';
$lang['config_price_tiers'] = 'niveau de prix';
$lang['config_add_tier'] = 'Ajouter niveau';
$lang['config_show_receipt_after_suspending_sale'] = 'Montrer le reçu après avoir suspendu la vente';
$lang['config_backup_overview'] = 'Aperçu de la sauvegarde';
$lang['config_backup_overview_desc'] = 'la Sauvegarde de vos données est très importante, mais peut être difficile avec une grande quantité de données. Si vous avez beaucoup d\'images, d\'objets et des ventes,cela peut augmenter la taille de votre base de données.';
$lang['config_backup_options'] = 'Nous offrons de nombreuses options pour la sauvegarde pour vous aider à décider comment procéder';
$lang['config_backup_simple_option'] = 'En cliquant sur sauvegarde de base de données; Cette vas essayer de télécharger l\'ensemble de votre base de données dans un fichier. Si vous obtenez un écran blanc ou ne pouvez pas télécharger le fichier, essayez l\'une des autres options.';
$lang['config_backup_phpmyadmin_1'] = 'PHPMyAdmin est un outil populaire pour la gestion de vos bases des données. Si vous utilisez la version de téléchargement avec l\'installateur, il est possible d\' y accéder en allant à';
$lang['config_backup_phpmyadmin_2'] = 'Votre nom d\'utilisateur est root et le mot de passe est celui que vous avez utilisé lors de l\'installation initiale de PHP POS. Une fois connecté, sélectionnez votre base de données à partir du panneau sur la gauche. Ensuite, sélectionnez l\'exportation et soumettre le formulaire.';
$lang['config_backup_control_panel'] = 'Si vous avez installé sur votre propre serveur qui dispose d\'un panneau de contrôle comme cPanel, recherchez le module de sauvegarde qui saura souvent vous permettre de télécharger des sauvegardes de votre base de données.';
$lang['config_backup_mysqldump'] = 'Si vous avez accès à la coque et mysqldump sur votre serveur, vous pouvez essayer de l\'exécuter en cliquant sur le lien ci-dessous. Sinon, vous devrez essayer d\'autres options.';
$lang['config_mysqldump_failed'] = 'la sauvegarde mysqldump a échoué. Cela pourrait être dû à une restriction du serveur ou la commande peut ne pas être disponible. S\'il vous plaît essayer une autre méthode de sauvegarde';
$lang['config_default_tax_rate_3'] = 'Taux de taxe 3';
$lang['config_default_tax_rate_4'] = 'Taux de taxe 4';
$lang['config_default_tax_rate_5'] = 'Taux de taxe 5';
$lang['config_looking_for_location_settings'] = 'Vous cherchez d\'autres options de configuration? Allez à';
$lang['config_module'] = 'Module';
$lang['config_automatically_calculate_average_cost_price_from_receivings'] = 'Calculer automatiquement le prix moyen de la reception';
$lang['config_averaging_method'] = 'Méthode moyenne';
$lang['config_historical_average'] = 'historique de la moyenne';
$lang['config_moving_average'] = 'Moyenne de deplacements';
$lang['config_timezone_required_field'] = 'Fuseau horaire est un champ obligatoire';
$lang['config_hide_dashboard_statistics'] = 'Cachez les Statistiques du Tableau de bord';
$lang['config_hide_store_account_payments_in_reports'] = 'masquer les Paiements du compte magasin dans les rapports';
$lang['config_id_to_show_on_sale_interface'] = 'ID Article à afficher sur l\'interface de vente';
$lang['config_auto_focus_on_item_after_sale_and_receiving'] = 'Mise au point automatique de l\'article Lorsque vous utilisez l\'interface Ventes / Reception';
$lang['config_automatically_show_comments_on_receipt'] = 'Afficher automatiquement les Commentaires sur le reçu';
$lang['config_hide_customer_recent_sales'] = 'Masquer les ventes récentes des clients';
$lang['config_spreadsheet_format'] = 'Format tableur';
$lang['config_csv'] = 'CSV';
$lang['config_xlsx'] = 'XLSX';
$lang['config_disable_giftcard_detection'] = 'Désactiver la détection des carte cadeau';
$lang['config_disable_subtraction_of_giftcard_amount_from_sales'] = 'Désactiver la soustraction du montant de la carte cadeau lors de la vente';
$lang['config_always_show_item_grid'] = 'Toujours afficher l\'article Grille';
$lang['config_legacy_detailed_report_export'] = 'Legeacy Rapport détaillé Export Excel';
$lang['config_print_after_receiving'] = 'Imprimer la réception après avoir reçu';
$lang['config_company_info'] = 'Information sur la société';
$lang['config_tax_currency_info'] = 'Taxes et devises';
$lang['config_sales_receipt_info'] = 'Ventes et réception';
$lang['config_suspended_sales_layaways_info'] = 'Suspendu Ventes / mises de côté';
$lang['config_application_settings_info'] = 'Paramètres de l\'application';
$lang['config_hide_barcode_on_sales_and_recv_receipt'] = 'Cachez code à barres sur les recettes';
$lang['config_round_tier_prices_to_2_decimals'] = 'Round rang prix à 2 décimales';
$lang['config_group_all_taxes_on_receipt'] = 'Groupe tous les impôts sur réception';
$lang['config_receipt_text_size'] = 'Reçu la taille du texte';
$lang['config_small'] = 'Petit';
$lang['config_medium'] = 'Moyen';
$lang['config_large'] = 'Grand';
$lang['config_extra_large'] = 'Très grande taille';
$lang['config_select_sales_person_during_sale'] = 'Sélectionnez personne de vente lors de la vente';
$lang['config_default_sales_person'] = 'personne de vente par défaut';
$lang['config_require_customer_for_sale'] = 'Exiger client à vendre';
$lang['config_commission_default_rate'] = 'Commission Taux de défaut';
$lang['config_hide_store_account_payments_from_report_totals'] = 'compte de magasin paiements Masquer rapport de totaux';
$lang['config_disable_sale_notifications'] = 'Désactiver les notifications de vente';
?>