<?php
$lang['employees_employee']='Employé';//The good translation
$lang['employees_new']='Nouvel Employé';//The good translation
$lang['employees_update']='Actualiser Employé';//The good translation
$lang['employees_confirm_delete']='Etes-vous sûr de vouloir supprimer l\'employé selectionné?';//The good translation
$lang['employees_none_selected']='Vous n\'avez selectionner aucun employé a supprimer';//The good translation
$lang['employees_error_adding_updating'] = 'Erreur en Ajoutant/Actualisant l\'employé';//The good translation
$lang['employees_successful_adding']='Employé ajouté avec succès';//The good translation
$lang['employees_successful_updating']='Employé actualisé correctement';//The good translation
$lang['employees_successful_deleted']='Employé supprimé correctement';//The good translation
$lang['employees_one_or_multiple']='employé(s)';
$lang['employees_cannot_be_deleted']='Impossible de Supprimer l\'employé selectionné, un ou plusiseur employés ont une vente en cours ou vous essayer de vous Supprimer.';//The good translation
$lang['employees_username']='nom d\'utilisateur';
$lang['employees_password']='Mot de passe';
$lang['employees_repeat_password']='retaper mot de passe';
$lang['employees_username_required']='Le champ nom d\'utilisateur est obligatoire';//The good translation
$lang['employees_username_minlength']='Le nom d\'utilisateur doit avoir au moins 5 caractères';//The good translation
$lang['employees_password_required']='Mot de passe requeris';
$lang['employees_password_minlength']='Le mot de passe doit avoir au moins sur 8 caracteres';//The good translation
$lang['employees_password_must_match']='Les mots de passer doivent être identiques';
$lang['employees_basic_information']='Information de base sur l\'employé';
$lang['employees_login_info']='Information d\'accès de l\'employé';
$lang['employees_permission_info']='Permission et Accès Employé';//The good translation
$lang['employees_permission_desc']='Cochez la case ci-dessous pour lui donner accès au module';//The good translation
$lang['employees_error_updating_demo_admin'] = 'Vous ne pouvez pas changer l\'utilisateur admin de la version demo';//The good translation
$lang['employees_error_deleting_demo_admin'] = 'Vous ne pouver pas effacer l\'utilisateur admin de la version demo';//The good translation
$lang['employees_username_exists']='Le nom d\'utilisateur existe déjà';
$lang['employees_duplicate_exists'] = 'Un nom d\'employé similaire existe déjà. Voulez-vous continuer ?';
$lang['employees_cleanup_old_customers'] = 'Supprimer les anciens employés';
$lang['employees_cleanup_sucessful'] = 'Employés supprimé avec succès';
$lang['employees_confirm_cleanup'] = 'Etes-vous sûr que vous voulez supprimer tous les employés supprimés?';
$lang['employees_locations'] = 'Emplacements';
$lang['employees_one_location_required'] = 'Au moins un emplacement est requise pour un employé';
$lang['employees_cannot_delete_default_user'] = 'Vous ne pouvez pas supprimer l\'utilisateur par défaut';
$lang['employees_employee_type'] = 'Type d\'employé';
$lang['employees_logged_in_employee'] = 'Connecté employé';
$lang['employees_sale_person'] = 'Vente personne';
?>