<?php
$lang['giftcards_giftcard_number']='Numéro carte carte cadeau';//The good translation
$lang['giftcards_card_value']='Montant';
$lang['giftcards_basic_information']='Informations sur la carte cadeau';//The good translation
$lang['giftcards_number_required']='Numéro de la carte cadeau requis';//The good translation
$lang['giftcards_value_required']='Montant de la carte cadeau requis';//The good translation
$lang['giftcards_number']='Numéro de la carte doit être un chiffre';//The good translation
$lang['giftcards_value']='Montant de la carte doit être un chiffre';//The good translation


$lang['giftcards_retrive_giftcard_info']='Recuperer les info de la carte cadeau';//The good translation
$lang['giftcards_description']='Description';
$lang['giftcards_amazon']='Amazon';
$lang['giftcards_upc_database']='base de données UPC';//The good translation
$lang['giftcards_cannot_find_giftcard']='Impossible de trouver la carte cadeau';//The good translation
$lang['giftcards_info_provided_by']='Information fournie par';
$lang['giftcards_number_information']='numéro carte';//The good translation
$lang['giftcards_new']='nouvelle carte cadeau';//The good translation
$lang['giftcards_update']='mise à jour de la carte';//The good translation
$lang['giftcards_giftcard']='carte cadeau';
$lang['giftcards_edit_multiple_giftcards']='Modifier plusieurs cartes cadeaux';//The good translation
$lang['giftcards_category']='Catégorie';//The good translation
$lang['giftcards_cost_price']='Prix d\'achat';
$lang['giftcards_unit_price']='Prix de vente';
$lang['giftcards_tax_1']='Taxe 1';
$lang['giftcards_tax_2']='Taxe 2';
$lang['giftcards_sales_tax_1'] = 'Taxe de vente';
$lang['giftcards_sales_tax_2'] = 'Taxe de vente 2';
$lang['giftcards_tax_percent']='Pourcentage Taxe';
$lang['giftcards_tax_percents']='Pourcentage Taxe(s)';
$lang['giftcards_reorder_level']='Niveau de réapprovisionnement';
$lang['giftcards_quantity']='Quantité';//The good translation
$lang['giftcards_no_giftcards_to_display']='Aucune carte cadeau à afficher';//The good translation
$lang['giftcards_bulk_edit']='Modifier en bloc';
$lang['giftcards_confirm_delete']='Etes-vous sûr de vouloir supprimer les cartes cadeaux sélectionnées ?';//The good translation
$lang['giftcards_none_selected']='Vous n\'avez sélectionné aucune carte cadeau à modifier';//The good translation
$lang['giftcards_confirm_bulk_edit']='Etes-vous sûr de vouloir modifier toutes les cartes cadeaux sélectionnées?';//The good translation
$lang['giftcards_successful_bulk_edit']='Vous avez mis à jour les cartes cadeaux selectionnées';//The good translation
$lang['giftcards_error_updating_multiple']='Erreur de mise à jour des cartes cadeaux';//The good translation
$lang['giftcards_edit_fields_you_want_to_update']='Modifier les champs que vous souhaitez pour tous les cartes cadeaux sélectionnées';//The good translation
$lang['giftcards_error_adding_updating'] = 'Erreur en ajoutant/ en mettant à jour la carte cadeau';//The good translation
$lang['giftcards_successful_adding']='vous avez ajouté avec succèss une carte cadeau';//The good translation
$lang['giftcards_successful_updating']='vous avez mis à jour avec success une carte cadeau';//The good translation
$lang['giftcards_successful_deleted']='vous avez supprimé avec succèss la carte cadeau';//The good translation
$lang['giftcards_one_or_multiple']='cartes cadeaux';//The good translation
$lang['giftcards_cannot_be_deleted']='Impossible de supprimer les cartes sélectionnées, un ou plusieurs cartes en cours d\'utilisation.';//The good translation
$lang['giftcards_none'] = 'aucune';//The good translation
$lang['giftcards_supplier'] = 'Fournisseur';
$lang['giftcards_generate_barcodes'] = 'Générer des codes barres';//The good translation
$lang['giftcards_must_select_giftcard_for_barcode'] = 'Vous devez sélectionner au moins une carte pour générer le code à barre';//The good translation
$lang['giftcards_excel_import_failed'] = 'Echec Importation Excel';
$lang['giftcards_allow_alt_desciption'] = 'Autoriser Description Alt';
$lang['giftcards_is_serialized'] = 'la carte de cadeau a un numéro de série';
$lang['giftcards_low_inventory_giftcards'] = 'Inventaire des cartes cadeau bas';//The good translation
$lang['giftcards_serialized_giftcards'] = 'les cartes cadeaux en série';//The good translation
$lang['giftcards_no_description_giftcards'] = 'la carte cadeau n\'a pas de description';//The good translation
$lang['giftcards_inventory_comments']='Commentaires';
$lang['giftcards_count']='Inventaire mis à jour';//The good translation
$lang['giftcards_details_count']='Détails du niveau d\'inventaire';//The good translation
$lang['giftcards_add_minus']='Inventaire à ajouter / soustraire';//The good translation
$lang['giftcards_current_quantity']='Quantité actuelle';//The good translation
$lang['giftcards_quantity_required']='La quantité est un champ obligatoire';//The good translation
$lang['giftcards_do_nothing'] = 'ne rien faire';
$lang['giftcards_change_all_to_serialized'] = 'Remplacer tout en série';//The good translation
$lang['giftcards_change_all_to_unserialized'] = 'Remplacer tout en non serie';//The good translation
$lang['giftcards_change_all_to_allow_alt_desc'] = ' Autoriser Alt Desc Pour Tous';
$lang['giftcards_change_all_to_not_allow_allow_desc'] = 'Ne pas Autoriser Alt Desc Pour Tous';
$lang['giftcards_use_inventory_menu'] = 'Utiliser Inv. menu';//The good translation
$lang['giftcards_manually_editing_of_quantity'] = 'Edition manuelle des quantités';//The good translation
$lang['giftcards_customer_name'] = 'Nom du client';
$lang['giftcards_exists']='Etes-vous sûr que vous voulez supprimer TOUS les employés supprimés?';
$lang['giftcards_id'] = 'ID carte cadeau';
?>