<?php
$lang['sales_giftcard_number']='Numero carte cadeau';//The good translation
$lang['sales_giftcard']='carte cadeau';//The good translation
$lang['sales_register']='Caisse';
$lang['sales_mode']='Inscrivez-vous en mode';
$lang['sales_new_item'] = 'Nouvel Article';
$lang['sales_item_name'] = 'Nom Article';
$lang['sales_item_number'] = 'Numero d\'article ';//The good translation
$lang['sales_new_customer'] = 'Nouveau Client';
$lang['sales_customer'] = 'Client';
$lang['sales_no_items_in_cart']='Il n\'y a pas Articles dans le panier';//The good translation
$lang['sales_total']='Total';
$lang['sales_tax_percent']='% taxe';
$lang['sales_price']='Prix';
$lang['sales_quantity']='Qté.';
$lang['sales_discount']='% Rabais';//The good translation
$lang['sales_edit']='Modifiier';//The good translation
$lang['sales_payment']='Type de Paiement';//The good translation
$lang['sales_edit_item']='Modifier Article';
$lang['sales_find_or_scan_item']='Trouver/Scannner Article';
$lang['sales_find_or_scan_item_or_receipt']='Trouver/Scanner Article ou Reçu';//The good translation
$lang['sales_select_customer']='Selectionnez le client (Optional)';//The good translation
$lang['sales_start_typing_item_name']='Entrez le nom ou code barre de l\'article';//The good translation
$lang['sales_start_typing_customer_name']='Taper le nom du client...';
$lang['sales_sub_total']='Sous-total';
$lang['sales_tax']='taxe';
$lang['sales_comment']='Commentaires';//The good translation
$lang['sales_unable_to_add_item']='Impossible d\'ajouter un article à la vente';//The good translation
$lang['sales_sale_for_customer']='Client:';
$lang['sales_remove_customer']='Supprimer le client';
$lang['sales_error_editing_item']='Erreur en modifiant l\'Article';//The good translation
$lang['sales_complete_sale']='Compléter la Vente';//The good translation
$lang['sales_cancel_sale']='Annuler la vente';
$lang['sales_add_payment']='Ajout un paiement';
$lang['sales_receipt']='reçu de vente';//The good translation
$lang['sales_id']='ID Vente';
$lang['sales_sale']='Vente';
$lang['sales_return']='Retour';
$lang['sales_confirm_finish_sale'] = 'Etes-vous sûrs de vouloir enregistrer cette vente? Cela ne peut pas être annulé.';//The good translation
$lang['sales_confirm_cancel_sale'] = 'Etes-vous sûrs de vouloir effacer cette vente? Tous les articles seront effacés.';//The good translation
$lang['sales_cash'] = 'Comptant';
$lang['sales_check'] = 'Cheque';
$lang['sales_debit'] = 'Carte Débit';
$lang['sales_credit'] = 'Carte Credit';
$lang['sales_giftcard'] = 'Carte cadeau';//The good translation
$lang['sales_amount_tendered'] = 'Montant remis';
$lang['sales_change_due'] = 'Monnaie Due';
$lang['sales_payment_not_cover_total'] = 'Le Montant du paiement ne couvre pas la totale';
$lang['sales_transaction_failed'] = 'La Transaction de vente a échouée';//The good translation
$lang['sales_must_enter_numeric'] = 'vous devez saisir une valeur numerique pour le montant remis';
$lang['sales_must_enter_numeric_giftcard'] = 'Vous devez entrer une valeur numérique pour le numéro de la carte cadeau';//The good translation
$lang['sales_serial'] = 'en série';
$lang['sales_description_abbrv'] = 'Desc';
$lang['sales_item_out_of_stock'] = 'Article en rupture de Stock';
$lang['sales_item_insufficient_of_stock'] = 'Article insuffisant dans l\'inventaire';
$lang['sales_quantity_less_than_zero'] = 'Attention, la quantité desiré est insuffisante. Vous pouvez toujours traiter la vente, mais verifiez votre inventaire';
$lang['sales_successfully_updated'] = 'Vente mise à jour avec succes';
$lang['sales_unsuccessfully_updated'] = 'Impossible de mettre à jour la vente';
$lang['sales_edit_sale'] = 'Modifier vente';
$lang['sales_employee'] = 'Employé';
$lang['sales_successfully_deleted'] = 'Vente suprimé avec succes';
$lang['sales_unsuccessfully_deleted'] = 'Impossible d\'effacer la vente';
$lang['sales_delete_entire_sale'] = 'Effacer toute la vente';//The good translation
$lang['sales_delete_confirmation'] = 'Etes-vous sûrs de vouloir supprimer cette vente, cette action ne peut être annulée';//The good translation
$lang['sales_date'] = 'Date de vente';
$lang['sales_delete_successful'] = 'Vous avez supprimé avec succès une vente';//The good translation
$lang['sales_delete_unsuccessful'] = 'Impossinle d\'éffacer cette vente';//The good translation
$lang['sales_suspend_sale'] = 'Suspendre';
$lang['sales_confirm_suspend_sale'] = 'Etes-vous sûrs de vouloir suspendre cette vente?';
$lang['sales_suspended_sales'] = 'Ventes Suspendues';
$lang['sales_suspended_sale_id'] = 'ID de la vente Suspendue';
$lang['sales_customer'] = 'Client';
$lang['sales_comments'] = 'Commentaires';
$lang['sales_unsuspend_and_delete'] = 'Réactiver et Supprimer';
$lang['sales_unsuspend'] = 'Réactiver';
$lang['sales_successfully_suspended_sale'] = 'Votre vente a été suspendue avec succès';//The good translation
$lang['sales_email_receipt'] = 'reçu EMail';
$lang['sales_items_in_cart'] = 'Articles dans le panier';//The good translation
$lang['sales_undelete_entire_sale'] = 'Restaurer la vente';
$lang['sales_undelete_confirmation'] = 'Etes-vous sûrs de vouloir restaurer cette vente, cette action ne peut être annulée';//The good translation
$lang['sales_undelete_successful'] = 'Vous avez restauré la vente avec succès';
$lang['sales_undelete_unsuccessful'] = 'La restauration de la vente à échouée';
$lang['sales_payments_total'] = 'Paiment Total';//The good translation
$lang['sales_amount_due'] = 'Montant Due';
$lang['sales_stock'] = 'Stock';
$lang['sales_detach'] = 'Détacher';//The good translation
$lang['sales_giftcard_does_not_exist'] = 'la carte cadeau  n\'existe pas';
$lang['sales_giftcard_balance_is'] = 'Le Solde de la carte cadeau est';
$lang['sales_unable_to_add_payment'] = 'Impossible d\'ajouter de paiement! S\'il vous plaît essayez de nouveau!';
$lang['sales_type'] = 'Type';
$lang['sales_amount'] = 'Montant';
$lang['sales_receipt_sent'] = 'Reçu envoyé';
$lang['sales_unable_to_add_customer'] = 'Impossible d\'ajouter le client';
$lang['sales_balance'] = 'Solde';
$lang['sales_giftcard_balance'] = 'solde de la carte cadeau ';//The good translation

$lang['sales_opening_amount_desc'] = 'S\'il vous plaît entrez le montant d\'ouverture de la caisse enregistreuse';
$lang['sales_closing_amount_desc'] = 'Avant de fermer la caisse, vous devez entrer un montant de clôture.';
$lang['sales_closing_amount_approx'] = 'Vous devriez avoir %s dans la caisse.';

$lang['sales_amount_required'] = 'S\'il vous plaît entrez un montant.';
$lang['sales_amount_number'] = 'Doit être un nombre';

$lang['sales_close_register'] = 'Fermer la caisse';

$lang['sales_opening_amount'] = 'montant d\'ouverture';
$lang['sales_closing_amount'] = 'montant de fermeture';
$lang['sales_amount_due'] = 'montant dû';
$lang['sales_recp'] = 'réception';
$lang['sales_hide_layaways_sales_in_reports'] = 'Masquer les mises de côté dans les rapports';
$lang['sales_integrated_credit_card'] = 'Carte de crédit intégrée';//The good translation
$lang['sales_process_credit_card'] = 'Traiter une carte de crédit';
$lang['sales_credit_card_processing_is_down'] = 'Le Traitement des cartes de crédit est en panne ou mal configuré';
$lang['sales_cc_processing_cancelled'] = 'Traitement des cartes de crédit Annulé';
$lang['sales_partial_credit'] = 'Carte de crédit partiel';
$lang['sales_credit_card_partially_charged_please_complete_sale_with_another_payment_method'] = 'Carte de crédit partiellement chargée, s\'il vous plaît completez la vente avec un autre paiement';
$lang['sales_attempted_to_reverse_partial_transactions_failed_please_contact_support'] = 'Tentative d\'inverser les transactions bancaires partielles ont échoué, s\'il vous plaît contactez-support@phppointofsale.com';
$lang['sales_acknowledge_payment_failed_please_contact_support'] = 'Reconnaître paiement a échoué, s\'il vous plaît contactez le support technique';
$lang['sales_comments_receipt'] = 'Afficher les commentaires sur les reçus';
$lang['sales_is_out_stock'] = 'est en rupture de stock. La quantité est';
$lang['sales_hits_reorder_level'] = 'taper sur le niveau de réapprovisionnement. La quantité est';
$lang['sales_stock_alert_item_name'] = 'Alerte stock pour Nom de l\'article:';
$lang['sales_signature'] = 'Signature';
$lang['sales_card_statement'] = 'Titulaire accuse réception de biens et / ou services et s\'engage à exécuter les obligations prévues par l\'accord du titulaire de la carte et de l\'émetteur';
$lang['sales_credit_card_processing_success'] = 'Carte de crédit a été chargé avec succès';
$lang['sales_search_reports'] = 'Recherche ventes ';
$lang['sales_ref_no'] = 'N° de référence';
$lang['sales_print'] = 'Imprimer';
$lang['sales_credit_card_transaction_completed_successfully'] = 'la transaction par carte de crédit est complété avec succès';
$lang['sales_save_credit_card_info'] = 'Enregistrer les infos de la carte de crédit';
$lang['sales_use_saved_cc_info'] = 'utilisé les informations sauvegardées de la carte de crédit';
$lang['sales_charging_card_failed_please_try_again'] = 'La Charge sur la carte de crédit a échoué, svp essayer de nouveau';
$lang['sales_new_giftcard']='Vendre carte cadeau';
$lang['sales_change_sale'] = 'Changer la vente ';
$lang['sales_credit_card_transaction_completed_successfully'] = 'Transaction par carte de crédit s\'est terminée avec succès';
$lang['sales_save_credit_card_info'] = 'Enregistrer la carte de crédit pour le client';
$lang['sales_use_saved_cc_info'] = 'Utilisez CC #';
$lang['sales_charging_card_failed_please_try_again'] = 'la charge sur la carte de crédit a échoué, s\'il vous plaît essayez de nouveau';
$lang['sales_change_date'] = 'Changer Date de la vente';
$lang['sales_editing_sale'] = 'Modification de la vente';
$lang['sales_store_account'] = 'Compte magasin';
$lang['sales_customer_required_store_account'] = 'Client a besoin d\'un compte en magasin';
$lang['sales_deleted_by'] = 'Supprimé par';
$lang['sales_payment_not_cover_total_confirmation'] = 'Les paiements ne couvrent pas tout, êtes-vous sûr de vouloir continuer?';
$lang['sales_auth_code'] = 'Code d\'autorisation';
$lang['sales_store_account_payment'] = 'Paiement du Compte magasin';
$lang['sales_payment_amount'] = 'Montant du paiement';
$lang['sales_recent_sales'] = 'Les ventes récentes';
$lang['sales_global_sale_discount'] = 'Rabais total';
$lang['sales_back_to_categories'] = 'Retour aux catégories';
$lang['sales_show_grid'] = 'Afficher les Grille d\'items';
$lang['sales_hide_grid'] = 'Masquer les grille d\'items';
$lang['sales_suspended_search'] = 'Faites une recherche parmi les ventes suspendues';
$lang['sales_customer_account_balance'] = 'Solde du Compte Client';
$lang['sales_new_sale'] = 'Nouvelle vente';
$lang['sales_cannot_complete_sale_as_payments_do_not_cover_total'] = 'Impossible de terminer la vente, les paiements ne couvrent pas le total';
$lang['sales_cannot_delete_taxes_if_using_tax_inclusive_items'] = 'Vous ne pouvez pas supprimer les taxes de vente si les taxes sont incluses dans l\'article';
$lang['sales_layaway'] = 'Mise de côté';
$lang['sales_estimate'] = 'Estimation';
$lang['sales_gift_receipt'] = 'Reçu cadeau';
$lang['sales_regular_receipt'] = 'Réçu régulier';
$lang['sales_fulfillment_sheet'] = 'Feuille de réalisation';
$lang['sales_list_of_suspended_sales'] = 'Liste des ventes en suspension';
$lang['sales_set_focus_cancel'] = 'Mettre l\'emphase sur le bouton annuler';
$lang['sales_will_trigger'] = 'va déclencher le menu déroulant';
$lang['sales_set_focus_payment'] = 'Définit le focus sur la liste déroulante &quot;Type de paiement&quot;.';
$lang['sales_will_trigget_dropdown'] = 'déclenchera la liste déroulante';
$lang['sales_and'] = 'et';
$lang['sales_will_focus_amount'] = 'va mettre l\'emphase sur la case «Montant»';
$lang['sales_in_addition_shortcut_keys'] = 'Entre autre d\'autres raccourcis sont disponibles, Pour les afficher, appuyez sur';
$lang['sales_on_the_keyboard'] = 'sur le clavier (dans cet ordre)';
$lang['sales_you_will_see_letters'] = 'Vous verrez les lettres qui peuvent être utilisés sur les contrôles';
$lang['sales_set_focus_comments'] = 'Mettras l\'emphase sur la case «Commentaires»';
$lang['sales_set_focus_amount'] = 'Mettra l\'emphase à la case «Montant»';
$lang['sales_set_focus_complete'] = 'Mettra l\'emphase sur le bouton «Vente complete» lorsqu\'il sera disponible';
$lang['sales_keyboard_help_title'] = 'Les raccourcis clavier';
$lang['closing_amount_not_equal'] = 'Le montant de fermeture ne correspond pas au montant de fermeture de caisse, êtes-vous sûr de vouloir continuer';
$lang['sales_choose_register'] = 'Choisissez S\'enregistrer';
$lang['sales_logout_without_closing_register'] = 'Se déconnecter sans fermer registre (employé suivant fermer)';
$lang['sales_change_register'] = 'Changement S\'enregistrer';
$lang['batch_sale'] = 'Lot vente';
$lang['import_export_batch_sale'] = 'Importer lot vente';
$lang['download_excel_template_batch_sale'] = 'Télécharger Excel Modèle de lot Vente';
$lang['import_batch_sale'] = 'Batch fichier Vente d\'importation';
$lang['batch_sales_error'] = 'Votre importation a échoué en tant que un ou plusieurs éléments n\'existent pas';
$lang['sales_import_successfull'] = 'Importer ventes Successfull';
$lang['download_file_batch_sale'] = 'Télécharger le fichier pour le lot vente';
$lang['sales_duplicate_receipt'] = 'Duplicata';
$lang['sales_sales_person'] = 'personne de vente';
$lang['sales_must_select_sales_person'] = 'Vous devez choisir une personne de vente pour ajouter paiement';
$lang['sales_select_customer_required'] = 'Sélectionner le client (requis)';
$lang['sales_half_dollars'] = 'Half Dollars';
$lang['sales_quarters'] = 'Quarts';
$lang['sales_dimes'] = 'Dimes';
$lang['sales_nickels'] = 'Nickels';
$lang['sales_pennies'] = 'Pennies';
$lang['sales_denomination'] = 'Dénomination';
$lang['sales_over_credit_limit_warning'] = 'Le client est supérieure à la limite de crédit. Etes-vous sûr que vous voulez compléter la vente?';
?>