<?php
$lang['suppliers_new']='Nouveau';
$lang['suppliers_supplier']='Fournisseur';
$lang['suppliers_update']='Mise à Fournisseur';
$lang['suppliers_confirm_delete']='êtes vous sûr de vouloir supprimer le Fournisseur selectionné?';//The good translation
$lang['suppliers_none_selected']='vous navez sélectionné aucun Fournisseur a Supprimer';//The good translation
$lang['suppliers_error_adding_updating'] = 'Erreur ajoutant/actualisant Fournisseur';
$lang['suppliers_successful_adding']='vous avez ajouté le Fournisseur correctement';
$lang['suppliers_successful_updating']='vous avez actualisé le Fournisseur correctement';
$lang['suppliers_successful_deleted']='vous avez supprimé le Fournisseur correctement';
$lang['suppliers_one_or_multiple']='Fournisseur(s)';
$lang['suppliers_cannot_be_deleted']='Impossible de Supprimer le Fournisseur selectioné. Un ou plusieur fournisseur sélectionnés ont une vente en cour.';
$lang['suppliers_basic_information']='Information du Fournisseur';
$lang['suppliers_account_number']='Compte #';
$lang['suppliers_company_name']='Nom de compagnie';
$lang['suppliers_company_name_required'] = 'Le champ nom de Compagnie est obligatoir';//The good translation
$lang['suppliers_id'] = 'Fournisseur ID';
$lang['suppliers_import_suppliers_from_excel'] = 'Importer les Fournisseurs d\'Excel';
$lang['suppliers_mass_import_from_excel'] = 'Données sur les importations massives de feuille Excel';
$lang['suppliers_new_suppliers_import'] = 'Télécharger le modèle excel pour importer les nouveaux fournisseurs';
$lang['suppliers_update_suppliers_import'] = 'Télécharger le modèle Excel pour la mise à jour des fournisseurs existants';
$lang['suppliers_full_path_to_excel_required'] = 'Le chemin complet vers le fichier Excel requis';
$lang['suppliers_excel_import_failed'] = 'Excel Échec de l\'importation';
$lang['suppliers_duplicate_account_id'] = 'Votre importation a échoué en raison de duplication des numéros de compte, s\'il vous plaît vérifier votre fichier et essayez à nouveau';
$lang['suppliers_import_successfull'] = 'Importation des fournisseurs réussi ';
$lang['suppliers_step_1_desc'] = 'Téléchargez l\'un des fichiers ci-dessous et ajouter / mettre à jour vos fournisseurs.';
$lang['suppliers_step_2_desc'] = 'Téléchargez le fichier à partir de l\'étape 1 pour compléter vos ajouts de fournisseurs / mises à jour';
$lang['suppliers_cleanup_old_customers'] = 'Supprimer les anciens Fournisseurs';
$lang['suppliers_confirm_cleanup'] = 'Etes-vous sûr de vouloir supprimer les anciens fournisseurs ? (Cela permettra d\'éliminer les numéros de compte auprès de fournisseurs supprimés)';
$lang['suppliers_are_you_sure_cancel'] = 'Etes-vous sûr de vouloir annuler l\'ajout de ce fournisseur?';
?>